<!DOCTYPE html>
<html>
<!-- from: https://bl.ocks.org/Andrew-Reid/0aedd5f3fb8b099e3e10690bd38bd458 -->
  <head>
    <title>Stranger Things: Time Per Character Treemap</title>
    <meta charset="UTF-8">
    <meta name="description" content="Stranger Things: Time Per Character Treemap">
    <meta name="keywords" content="Stranger Things, data visualization, narrative chart, Eleven, Jim Hopper, Mike Wheeler, Dustin Henderson, Lucas Sinclair, Will Byers, Jonathan Byers, Nancy Wheeler">
    <meta name="author" content="Jeffrey Lancaster">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <style>
      .axis .domain {
        display: none;
      }
      .timestamp{
        fill: black;
      }
      body{
        font-family: "Helvetica Neue";
        padding-top: 35px;
      }
      header{
        margin: 15px;
      }
      header img{
        height: 120px;
        vertical-align: middle;
        margin-top: -50px;
      }
      header span{
        font-weight: 300;
        font-size: 50px;
      }
      #cta{
        color: #999;
        font-style: italic;
        font-size: 0.8em;
      }
      #description{
        width: 100%;
        max-width: 1000px;
        margin: 0 15px;
        color: #999;
        font-size: 0.8em;
      }
      #description a{
        text-decoration: none;
      }
      /* treemap */
      body {
        overflow: hidden;
        margin: 0;
        font-size: 14px;
        font-family: "Helvetica Neue", Helvetica;
      }

      #chart, #header, #footer {
        position: absolute;
        top: 0;
      }

      #header, #footer {
        z-index: 1;
        display: block;
        font-size: 36px;
        font-weight: 300;
        text-shadow: 0 1px 0 #fff;
      }

      #header.inverted, #footer.inverted {
        color: #fff;
        text-shadow: 0 1px 4px #000;
      }

      #header {
        top: 80px;
        left: 140px;
        width: 1000px;
      }

      #footer {
        top: 680px;
        right: 140px;
        text-align: right;
      }

      rect {
        fill: none;
        pointer-events: all;
      }

      pre {
        font-size: 18px;
      }

      line {
        stroke: #000;
        stroke-width: 1.5px;
      }

      .string, .regexp {
        color: #f39;
      }

      .keyword {
        color: #00c;
      }

      .comment {
        color: #777;
        font-style: oblique;
      }

      .number {
        color: #369;
      }

      .class, .special {
        color: #1181B8;
      }

      a:link, a:visited {
        color: #000;
        text-decoration: none;
      }

      a:hover {
        color: #666;
      }

      .hint {
        position: absolute;
        right: 0;
        width: 1280px;
        font-size: 12px;
        color: #999;
      }

      .chart {
        display: block;
        margin: auto;
        margin-top: 40px;
      }

      text {
        font-size: 11px;
      }

      rect {
        fill: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img src="../img/Stranger-Things_logo.png">
        <span> - Time Per Character Treemap</span>
      </h1>
    </header>
    <div id="description">
      <p>Code for this chart is on <a href="https://github.com/jeffreylancaster/stranger-things" target="_blank">github</a>, and a description of the project is on <a href="https://medium.com/@jeffrey.lancaster/the-ultimate-game-of-thrones-dataset-a100c0cf35fb" target="_blank">Medium</a>. Comments and suggestions are welcome on github, Medium, or <a href="mailto: jeffrey@jeffreylancaster.com" target="_blank">here</a>.</p>
    </div>
    <!-- <svg width="960" height="3080"></svg> -->
    <div id="body">
      <!-- <div id="footer">
        d3.layout.treemap
        <div class="hint">click or option-click to descend or ascend</div>
        <div><select>
          <option value="size">Size</option>
          <option value="count">Count</option>
        </select></div>
      </div> -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <script type="text/javascript" src="../js/d3.v2.js"></script>
    <script type="text/javascript" src="../js/d3.layout.js"></script>
    <script>

/* HELPFUL FUNCTIONS */

// to convert scene start/end times into seconds
function sec(timeString){
  var sec = 0;
  if (timeString.length == 0) return sec;
  var splitArray = timeString.split(":");
  sec = 3600*parseFloat(splitArray[0])+60*parseFloat(splitArray[1])+parseFloat(splitArray[2]);
  return sec;
}

// to convert seconds into hh:mm:ss
function secondsToHMS(d) {
  var date = new Date(null);
  date.setSeconds(d); // specify value for SECONDS here
  return date.toISOString().substr(11, 8);
}

// to dedpulicate an array
function onlyUnique(value, index, self) { 
  return self.indexOf(value) === index;
}


/* VARIABLES AND CONFIGURATION */

var config = {
  countUp: false, // config for timer count up vs. timer count down
  barHeight: 20,
  name: "Stranger Things",
  includeOthers: false
}

// variable containers for imported data
var charactersData,
  locationsData,
  locationsAltData,
  episodesData,
  charactersIncludeData,
  charactersGenderData,
  keyValue,
  keyValuesFile,
  episodeLengths,
  locations,
  subLocations,
  group,
  colors;


/* IMPORT DATA */
$.when(
  // $.getJSON("../data/characters.json", function(data) {
  //   charactersData = data.characters;
  //   console.log("characters.json loaded");
  // })
  // .fail(function() {console.error("characters.json not loaded");}),
      
  // $.getJSON("../data/locations.json", function(data) {
  //   locationsData = data.regions;
  //   console.log("locations.json loaded");
  // })
  // .fail(function() {console.error("locations.json not loaded");}),

  // $.getJSON("../data/locations-alt.json", function(data) {
  //   locationsAltData = data.sceneLocSorted;
  //   console.log("locations-alt.json loaded");
  // })
  // .fail(function() {console.error("locations-alt.json not loaded");}),

  $.getJSON("../data/episodes.json", function(data) {
    episodesData = data.episodes;
    console.log("episodes.json loaded");
  })
  .fail(function() {console.error("episodes.json not loaded");}),

  // $.getJSON("../data/characters-include.json", function(data) {
  //   charactersIncludeData = data.include;
  //   console.log("characters-include.json loaded");
  // })
  // .fail(function() {console.error("characters-include.json not loaded");}),

  // $.getJSON("../data/characters-gender.json", function(data) {
  //   charactersGenderData = data.gender;
  //   console.log("characters-gender.json loaded");
  // })
  // .fail(function() {console.error("characters-gender.json not loaded");}),

  // $.getJSON("../data/keyValues.json", function(data) {
  //   keyValues = data.keyValues;
  // episodeLengths = data.episodeLengths;
  //   locations = data.sceneLocSorted;
  //   subLocations = data.sceneSubLocSorted;
  //   console.log("keyValues.json loaded");
  // })
  // .fail(function() {console.error("keyValues.json not loaded");}),

  $.getJSON("../data/characters-groups.json", function(data) {
    group = data.groups;
    console.log("characters-groups.json loaded");
  })
  .fail(function() {console.error("characters-groups.json not loaded");}),

  $.getJSON("../data/colors.json", function(data) {
    colors = data.colors;
    console.log("colors.json loaded");
  })
  .fail(function() {console.error("colors.json not loaded");})


/* DO STUFF WITH THE DATA */

).then(function() {
  console.log("now that the files are loaded... do magic.");

  var allCharacters = {}; // an object with total times for each character
  var flare = {"name":config.name, "children":[]};
  var charactersIncluded = [];
        
  for (var i in episodesData) {
    // act on scenes
    var scenes = episodesData[i].scenes;
    for (var j in scenes){
      // calculate length of scene in seconds
      var sceneLength;
      if(config.countUp == true){
        sceneLength = sec(scenes[j].sceneEnd) - sec(scenes[j].sceneStart);
      } else if(config.countUp == false){
        sceneLength = sec(scenes[j].sceneStart) - sec(scenes[j].sceneEnd);
      }

      scenes[j].length = sceneLength;

      // add characters in scene to allCharacters array
      for (var k in scenes[j].characters){
        if(!allCharacters.hasOwnProperty(scenes[j].characters[k].name)){
          allCharacters[scenes[j].characters[k].name] = 0;
        }
        allCharacters[scenes[j].characters[k].name] += scenes[j].length;
      }
    }
  }

  // rearrange group data and bring in length from allCharacters
  for(var i in group){
    var childrenArray = [];
    for(j=0; j<group[i].characters.length; j++){
      childrenArray.push({"name":group[i].characters[j], "size":allCharacters[group[i].characters[j]]});
      charactersIncluded.push(group[i].characters[j]);
    }
    flare.children.push({"name":group[i].name, "children":childrenArray});
  }
  if(config.includeOthers){
    var otherChildren = [];
    for(var i in allCharacters){
      if(charactersIncluded.indexOf(i) < 0){
        otherChildren.push({"name":i, "size":allCharacters[i]});
      }
    }
    flare.children.push({"name":"Other", "children": otherChildren});
  }
  
  console.log(flare);


  // build the visualization

  var w = window.innerWidth - 80,
    h = window.innerHeight - 240,
    x = d3.scale.linear().range([0, w]),
    y = d3.scale.linear().range([0, h]),
    color = d3.scale.category20c(),
    // color = ["#CC3333", "#660066", "#000000", "#CC3333", "#660066"], // party, main, upsidedown, 
    root,
    node;

  var treemap = d3.layout.treemap()
      .round(false)
      .size([w, h])
      .sticky(true)
      .value(function(d) { return d.size; });

  var svg = d3.select("#body").append("div")
      .attr("class", "chart")
      .style("width", w + "px")
      .style("height", h + "px")
    .append("svg:svg")
      .attr("width", w)
      .attr("height", h)
    .append("svg:g")
      .attr("transform", "translate(.5,.5)");

  node = root = flare;

  var nodes = treemap.nodes(root)
      .filter(function(d) { return !d.children; });

  var cell = svg.selectAll("g")
      .data(nodes)
    .enter().append("svg:g")
      .attr("class", "cell")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .on("click", function(d) { return zoom(node == d.parent ? root : d.parent); });

  cell.append("svg:rect")
      .attr("width", function(d) { return d.dx - 1; })
      .attr("height", function(d) { return d.dy - 1; })
      .attr("class", function(d) { return d.parent.name.toLowerCase(); })
      .style("fill", function(d) { return color(d.parent.name); });

  cell.append("svg:text")
      .attr("x", function(d) { return d.dx / 2; })
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "middle")
      .text(function(d) { return d.name; })
      .style("opacity", function(d) { d.w = this.getComputedTextLength(); return d.dx > d.w ? 1 : 0; });

  d3.select(window).on("click", function() { zoom(root); });

  d3.select("select").on("change", function() {
    treemap.value(this.value == "size" ? size : count).nodes(root);
    zoom(node);
  });

  function size(d) {
    return d.size;
  }

  function count(d) {
    return 1;
  }

  function zoom(d) {
    var kx = w / d.dx, ky = h / d.dy;
    x.domain([d.x, d.x + d.dx]);
    y.domain([d.y, d.y + d.dy]);

    var t = svg.selectAll("g.cell").transition()
        .duration(d3.event.altKey ? 7500 : 750)
        .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });

    t.select("rect")
        .attr("width", function(d) { return kx * d.dx - 1; })
        .attr("height", function(d) { return ky * d.dy - 1; })

    t.select("text")
        .attr("x", function(d) { return kx * d.dx / 2; })
        .attr("y", function(d) { return ky * d.dy / 2; })
        .style("opacity", function(d) { return kx * d.dx > d.w ? 1 : 0; });

    node = d;
    d3.event.stopPropagation();
  }
  
});

    </script>
  </body>
</html>